[gd_scene load_steps=3 format=3 uid="uid://5ilcuaagf2br"]

[ext_resource type="PackedScene" uid="uid://bd1ulxbdkof0q" path="res://Player/player.tscn" id="1_syo8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdmqh"]
size = Vector2(663, 111)

[node name="Main Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_syo8x")]
position = Vector2(280, 80)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_right = 648
limit_bottom = 1152

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Control" type="Control" parent="Ground"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 655.0
offset_bottom = 1161.0
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="Ground/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.337255, 0.639216, 0.364706, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(328.5, 1110.5)
shape = SubResource("RectangleShape2D_gdmqh")
